<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
    <head>
        <title>Spring Boot</title>
        <style>
            .container{
                display: flex;
                background-color: darkgray;
                height: 300px;
                width: 400px;
                justify-content: center;
                border-radius: 10px;
                margin-top: 100px;
                margin-left: 34%;
                box-shadow: 10px #fff;
            }
            button{
                background-color: blue;
                height: 40px;
                width: 60px;
                padding: 7px;
                border: 3px;
                border-radius: 8px;
                color: white;
            }

        </style>
    </head>
    <body>
       <section class="container">
        <div layout:fragment="content">
            <h1>Number Conversion System</h1>

        <p>Click <a th:href="@{/hello}"><button >here</button></a> to see a greeting.</p>
        </div>
       </section>
    </body>
</html>